<%- include ../public/page_header.html %>

 <meta http-equiv="refresh" content="3;url=<%=redirectUrl%>"> 

 <div class="container" style="width: 480px;margin-top:100px;">
    <div class="row">          
            <div class="alert alert-danger">            	
            	<h2><%=msg%></h2>            	
            	<br />            		
            	<p>如果您不做出选择，将在 3秒后跳转到第一个链接地址。</p>
            </div>
    </div>
</div>

</body>
</html>