<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Socket.io客户端1</title>    
    <script src="http://a.itying.com/socket.io/socket.io.js"></script>
</head>
<body>
    <h2>客户端111</h2>
    <br>
    <button onclick="send()">发送消息</button>
</body>

<script>
  //1、连接socket.io服务器
  var socket = io.connect("http://192.168.0.13:7001/");

  socket.on("serverMsg",function(serverData){
    console.log(serverData);
  })
 
  function send(){
    socket.emit("clientMsg","client AddCart");
  }
</script>
</html>