<% include ../public/page_header.html %>


    <div class="panel panel-default">
        <div class="panel-heading">
            增加管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/manager/doEdit" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>">
                    <input type="hidden" name="id" value="<%=manager.id%>">
                    <ul>
                        <li>  管理员名称: <input type="text" name="username" value="<%=manager.username%>" readonly/></li>
                        <li>  管理员密码: <input type="password" name="password" /></li>
                        <li>  管理员电话: <input type="text" name="mobile" value="<%=manager.mobile%>"/></li>
                        <li>  管理员邮箱: <input type="text" name="email" value="<%=manager.email%>"/></li>

                        <li>  管理员角色:                              
                            <select name="roleId" id="roleId">
                                    <%for(var i=0;i<roleList.length;i++){%>
                                        <%if(manager.roleId==roleList[i].id){%>
                                            <option selected value="<%=roleList[i].id%>"><%=roleList[i].title%></option>
                                        <%}else{%>
                                            <option value="<%=roleList[i].id%>"><%=roleList[i].title%></option>
                                        <%}%>
                                    <%}%>
                            </select>

                        </li>                       

                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>
                </form>
            </div>
        </div>


    </div>

    </body>

    </html>