<% include ../public/page_header.html %>


    <div class="panel panel-default">
        <div class="panel-heading">
            编辑分类
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/productCate/doEdit" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>" />
                    <input type="hidden" name="id" value="<%=list.id%>" />
                    <ul>
                        <li>分类名称: <input type="text" name="title" value="<%=list.title%>" /></li>                      

                        <li>
                            分类描述:
                            <textarea name="description" id="" cols="60" rows="8"><%=list.description%></textarea>
                        </li>

                        <li> 分类排序: <input type="text" name="sort" value="<%=list.sort%>" /></li>
                        <li> 分类状态: 
                                            
                            <input type="radio" name="status"  <%if(list.status==1){%> checked <%}%> value="1" id="a"/> <label for="a">显示</label>    
                            
                            <input type="radio" name="status" <%if(list.status==0){%> checked <%}%>  value="0" id="b"/><label for="b">隐藏</label>
                        </li>


                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

    </body>

    </html>