<% include ../public/page_header.html %>


    <div class="panel panel-default">
        <div class="panel-heading">
            增加桌号
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/table/doAdd" method="post">
                    <input type="hidden" name="_csrf" value="<%=csrf%>" />
                    <ul>
                        <li>名称: <input type="text" name="title" /></li>                      

                        <li>
                            桌号:
                            <input type="text" name="tableNum" />
                        </li>                      
                        <li>
                            状态:
                            <input type="radio" name="status" checked value="1" id="a"/> <label for="a">显示</label>    &nbsp;&nbsp;                              
                            <input type="radio" name="status"  value="0" id="b"/><label for="b">隐藏</label>
                        </li>

                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>


                </form>
            </div>
        </div>


    </div>

    </body>

    </html>