<% include ../public/page_header.html %>
   
    <!--
        列表展示
    -->
    <div class="table-responsive">
        <div class="panel-heading">
            <a href="/<%=adminPath%>/table/add" class="btn btn-primary">增加桌子</a>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr class="th">
                    <th>桌子名称</th>
                    <th>桌号</th>                   
                    <th class="text-center">状态</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <%for(var i=0;i<list.length;i++){%>
                <tr>
                    
                    <td><%=list[i].title%></td>
                    <td><%=list[i].tableNum%></td>

                    <td class="text-center chStatus" data-adminPath="<%=adminPath%>" data-id="<%=list[i].id%>"
                        data-model="Table" data-field="status">

                        <%if(list[i].status==1){%>

                            <img src="/public/admin/images/yes.gif" />

                            <%}else{%>
                                <img src="/public/admin/images/no.gif" />
                      <%}%>
                    </td>
                   
                    <td class="text-center">
                       
                        <a href="/<%=adminPath%>/table/showCode?id=<%=list[i].id%>">查看二维吗</a>　

                        <a href="/<%=adminPath%>/table/edit?id=<%=list[i].id%>">编辑</a>　

                        <a class="delete" href="/<%=adminPath%>/table/delete?id=<%=list[i].id%>">删除</a>
                     </td>
                </tr>
                <%}%>
               

            </tbody>
        </table>
    </div>


    </body>

    </html>