<%- include ../public/page_header.html %>

<div class="panel panel-default">              
    <div class="panel-heading">
      增加权限
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
                <form action="/<%=adminPath%>/access/doAdd" method="post">
                    <ul>
                        <input type="hidden" name="_csrf" value="<%=csrf%>">
                        <li>模块名称: <input type="text" name="moduleName"/></li>
                        <li>
                            
                            节点类型:
                            <!-- 1、表示模块   2、表示菜单     3、操作 -->
                            <select name="type" id="type">
                                    <option value="1">模块</option>
                                    <option value="2">菜单</option>
                                    <option value="3">操作</option>
                            </select>

                        </li>
                        <li>  操作名称: <input type="text" name="actionName"/></li>
                        <li>  操作地址: <input type="text" name="url"/></li>
                        <li>  所属模块:
                                <select name="moduleId" id="moduleId">
                                    <option value="0">---顶级模块--</option>                                     
                                    <%for(var i=0;i<accessList.length;i++){%>
                                        <option value="<%=accessList[i].id%>"><%=accessList[i].moduleName%></option> 
                                    <%}%>
                                </select>
                        </li>
                        <li>  排　　序: <input type="text" name="sort" value="100"/></li>


                        <li>   描　　述 :	
                            <textarea name="description" id="description" cols="60" rows="5"></textarea>
                        </li>                       
                        <li>
                            <br/>
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>

                    </ul>        

                    </form>
        </div>
    </div>


</div>

</body>
</html>